<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>스파르타피디아</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
</head>
<style>
	@import url('https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap');
	*{font-family:'Do Hyeon',sans-serif;}

	.mytit{display:flex;flex-direction:column;align-items:center;justify-content:center;width:100%;height:250px;
	background-image:linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
	url('https://movie-phinf.pstatic.net/20210715_95/1626338192428gTnJl_JPEG/movie_image.jpg');background-position:center;background-size:cover;}
	.mytit > h1{font-size:55px;color:#fff;margin-bottom:30px;}
	.mytit > button{font-size:25px;color:#fff;background:transparent;width:250px;height:50px;border:1px solid #fff;border-radius:50px;}
	.mytit > button:hover{border:3px solid #fff;}

	.mybox{width:600px;margin:20px auto;padding:20px;box-shadow:0px 0px 30px rgba(0,0,0, 0.1);}
	.mybox label,
	.mybox select{font-size:20px;}
	.mybox .mybtn{text-align:center;margin-top:20px;}
	.mybox .mybtn .btn{font-size:20px;}

	.mycard{width:1200px;margin:0 auto;padding:20px;}
	.mycard .card-body .card-title{font-size:30px;}
	.mycard .card-body > p{font-size:20px;margin-bottom:0;}

</style>
<body>
	<div class="mytit">
		<h1>내 생애 최고의 영화들</h1>
		<button>영화 기록하기</button>
	</div>
	
	<div class="mybox">
		<div class="form-floating mb-3">
		    <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
		    <label for="floatingInput">영화 URL</label>
		</div>
		<div class="input-group mb-3">
		    <label class="input-group-text" for="inputGroupSelect01">별점</label>
		    <select class="form-select" id="inputGroupSelect01">
				<option selected>-- 선택하기 --</option>
				<option value="1">⭐</option>
				<option value="2">⭐⭐</option>
				<option value="3">⭐⭐⭐</option>
				<option value="3">⭐⭐⭐⭐</option>
				<option value="3">⭐⭐⭐⭐⭐</option>
		    </select>
		</div>
		<div class="form-floating">
		    <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea"></textarea>
		    <label for="floatingTextarea">코멘트</label>
		</div>
		<div class="mybtn">
			<button type="button" class="btn btn-dark">기록하기</button>
			<button type="button" class="btn btn-outline-dark">닫기</button>
		</div>
	</div>

	<div class="mycard">
		<div class="row row-cols-1 row-cols-md-4 g-4">
			<div class="col">
				<div class="card h-100">
				    <img src="https://movie-phinf.pstatic.net/20210728_221/1627440327667GyoYj_JPEG/movie_image.jpg" class="card-img-top" alt="img">
				    <div class="card-body">
						<h5 class="card-title">title</h5>
						<p class="card-text">contents</p>
						<p>⭐⭐⭐</p>
						<p class="mycomment">comments</p>
				    </div>
				</div>
			</div>
			<div class="col">
				<div class="card h-100">
				    <img src="https://movie-phinf.pstatic.net/20210728_221/1627440327667GyoYj_JPEG/movie_image.jpg" class="card-img-top" alt="img">
				    <div class="card-body">
						<h5 class="card-title">title</h5>
						<p class="card-text">contents</p>
						<p>⭐⭐⭐</p>
						<p class="mycomment">comment</p>
				    </div>
				</div>
			</div>
			<div class="col">
				<div class="card h-100">
				    <img src="https://movie-phinf.pstatic.net/20210728_221/1627440327667GyoYj_JPEG/movie_image.jpg" class="card-img-top" alt="img">
				    <div class="card-body">
						<h5 class="card-title">title</h5>
						<p class="card-text">contents</p>
						<p>⭐⭐⭐</p>
						<p class="mycomment">comment</p>
				    </div>
				</div>
			</div>
			<div class="col">
				<div class="card h-100">
				    <img src="https://movie-phinf.pstatic.net/20210728_221/1627440327667GyoYj_JPEG/movie_image.jpg" class="card-img-top" alt="img">
				    <div class="card-body">
						<h5 class="card-title">title</h5>
						<p class="card-text">contents</p>
						<p>⭐⭐⭐</p>
						<p class="mycomment">comment</p>
				    </div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
